[gd_scene load_steps=3 format=3 uid="uid://tma76im8frc"]

[ext_resource type="Script" path="res://addons/vitavehicle_ui/portable_graph/graph.gd" id="1_3lh2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s756f"]
bg_color = Color(0.16446, 0.16446, 0.16446, 0.635294)

[node name="power_graph" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s756f")
script = ExtResource("1_3lh2k")

[node name="torque" type="Line2D" parent="."]
width = 5.0
default_color = Color(0, 0.5, 1, 1)

[node name="peak" type="Polygon2D" parent="torque"]
color = Color(0, 0.5, 1, 1)
polygon = PackedVector2Array(-10, 10, 10, 10, 10, -10, -10, -10)

[node name="power" type="Line2D" parent="."]
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="peak" type="Polygon2D" parent="power"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-10, 10, 10, 10, 10, -10, -10, -10)
