[gd_scene load_steps=2 format=3 uid="uid://dppawnttepfja"]

[ext_resource type="Script" path="res://MISC/controls config/control_variables.gd" id="1_7k8ae"]

[node name="ControlOption" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k8ae")

[node name="info" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="text" type="Label" parent="info"]
layout_mode = 2
size_flags_horizontal = 3
text = "Option
"

[node name="amount" type="Label" parent="info"]
layout_mode = 2
size_flags_horizontal = 8
text = "null"
